# irrigation-system

./: .gitignore  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/irrigationsystem/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/irrigationsystem/: IrrigationApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/irrigationsystem/database/: DayDao.kt  IrrigationDao.kt  IrrigationSystemDatabase.kt  PlanDao.kt  SetupInfoDao.kt  ViewsDao.kt  WateringDaysDao.kt  WateringSchedulerDao.kt
android/app/src/main/java/com/example/irrigationsystem/fragments/: AlarmManagerExtensions.kt  BasicSetupDialogFragment.kt  BottomSheetFragment.kt  EditFragment.kt  IpAddressDialogFragment.kt  MainFragment.kt  ParamsSetupDialogFragment.kt  SecondaryFragment.kt  SetupFragment.kt  TimePickerFragment.kt  WelcomeFragment.kt
android/app/src/main/java/com/example/irrigationsystem/helpers/: AlarmUtil.kt  BindingAdapter.kt  DateDaysHelper.kt  DateHelper.kt  ForecastAdapter.kt  FormValidation.kt  NotificationBuilder.kt  PlanAdapter.kt  RecyclerAdapter.kt  ScheduledDaysAdapter.kt  TypeConverters.kt
android/app/src/main/java/com/example/irrigationsystem/models/: Day.kt  Days.kt  NotificationScheduler.kt  Plan.kt  PlanAndNotifying.kt  PlanAndWatering.kt  PlanWateringSchedulerView.kt  ScheduledDaysView.kt  SetupInfo.kt  WateringScheduler.kt  WateringSchedulerDays.kt  WateringSchedulerWithDays.kt  WebSocketServer.kt
android/app/src/main/java/com/example/irrigationsystem/models/sensorvalues/: SensorValues.kt
android/app/src/main/java/com/example/irrigationsystem/models/weatherapi/: City.kt  Forecast.kt  WeatherMainValues.kt  WeatherObject.kt  WeatherType.kt
android/app/src/main/java/com/example/irrigationsystem/network/: MoshiProvider.kt  OkHttpProvider.kt  OkhttpWS.kt  WeatherApiService.kt
android/app/src/main/java/com/example/irrigationsystem/receivers/: RebootReceiver.kt  WateringReceiver.kt
android/app/src/main/java/com/example/irrigationsystem/repositories/: DayRepository.kt  IrrigationRepository.kt  PlRepository.kt  PlanRepository.kt  ReceiverRepository.kt  SetRepository.kt  SetupRepository.kt  ViewRepository.kt  WateringDayRepository.kt  WateringSchedulerRepository.kt
android/app/src/main/java/com/example/irrigationsystem/services/: WateringService.kt
android/app/src/main/java/com/example/irrigationsystem/viewmodels/: BasicSetupViewModel.kt  BottomSheetViewModel.kt  EditViewModel.kt  MainViewModel.kt  SecondaryViewModel.kt  SetupViewModel.kt  WelcomeViewModel.kt
android/app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
android/app/src/main/res/layout/: activity_main.xml  bottomsheet_plans.xml  dialog_ipaddress.xml  dialog_setup.xml  fragment_edit.xml  fragment_main.xml  fragment_secondary.xml  fragment_setup.xml  fragment_welcome.xml  main_dialog_limit_values_setup.xml  plan_bottomsheet_recyclerview_item.xml  recyclerview_item.xml  weather_recyclerview_item.xml
android/app/src/main/res/menu/: menu_main_options.xml
android/app/src/main/res/navigation/: navigation.xml
android/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/irrigationsystem/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
esp8266/: platformio.ini
esp8266/src/: main.cpp
