<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.irrigationsystem.fragments.MainFragment"
        android:label="Irrigation system"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondaryFragment"
            app:destination="@id/secondaryFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="IpAddress"
            app:argType="string" />
        <argument
            android:name="CIty"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/secondaryFragment"
        android:name="com.example.irrigationsystem.fragments.SecondaryFragment"
        android:label="Create fragment"
        tools:layout="@layout/fragment_secondary" >
        <argument
            android:name="IpAddress"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.irrigationsystem.fragments.EditFragment"
        android:label="Edit fragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="IpAddress"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.irrigationsystem.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.example.irrigationsystem.fragments.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" />
</navigation>