<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.irrigationsystem.fragments.MainFragment"
        android:label="Irrigation system"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_secondaryFragment"
            app:destination="@id/secondaryFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/secondaryFragment"
        android:name="com.example.irrigationsystem.fragments.SecondaryFragment"
        android:label="Create fragment"
        tools:layout="@layout/fragment_secondary" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.irrigationsystem.fragments.EditFragment"
        android:label="Edit fragment"
        tools:layout="@layout/fragment_edit"/>
</navigation>