<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.SetupFragment">


            <TextView
                android:id="@+id/setup_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:text="@string/setup_heading"
                android:textSize="@dimen/heading1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setup_textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/plan_name_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setup_textFieldText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/setup_chip_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/chipgroup_label"
                android:textSize="@dimen/subtitle1"
                app:layout_constraintStart_toStartOf="@+id/setup_chip_group"
                app:layout_constraintTop_toBottomOf="@+id/setup_textField" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/setup_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_chip_label">

                <com.google.android.material.chip.Chip
                    android:id="@+id/setup_chip_1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/monday_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setup_chip_2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/tuesday_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setup_chip_3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/wednesday_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setup_chip_4"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/thursday_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setup_chip_5"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/friday_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setup_chip_6"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/saturday_label" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/setup_chip_7"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/sunday_label" />

            </com.google.android.material.chip.ChipGroup>

            <EditText
                android:id="@+id/setup_time_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/time_hint"
                android:importantForAutofill="no"
                android:inputType="time"
                android:longClickable="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_chip_group" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setup_ip_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/websocket_ip_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_time_string">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setup_ip_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setup_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_ip_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setup_city_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/setup_temp_min_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/temperature_minimum"
                app:layout_constraintStart_toStartOf="@+id/setup_city"
                app:layout_constraintTop_toBottomOf="@+id/setup_city" />

            <EditText
                android:id="@+id/setup_temp_min_edit_text"
                android:layout_width="@dimen/numberBoxWidth"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/setup_temp_min_label"
                app:layout_constraintStart_toStartOf="@+id/setup_temp_min_label"
                app:layout_constraintTop_toBottomOf="@+id/setup_temp_min_label" />

            <TextView
                android:id="@+id/setup_temp_max_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/temperature_maximum"
                app:layout_constraintEnd_toEndOf="@+id/setup_city"
                app:layout_constraintTop_toBottomOf="@+id/setup_city" />

            <EditText
                android:id="@+id/setup_temp_max_edit_text"
                android:layout_width="@dimen/numberBoxWidth"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/setup_temp_max_label"
                app:layout_constraintStart_toStartOf="@+id/setup_temp_max_label"
                app:layout_constraintTop_toBottomOf="@+id/setup_temp_max_label" />

            <TextView
                android:id="@+id/setup_humm_min_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hummidity_minimum"
                app:layout_constraintEnd_toEndOf="@+id/setup_temp_min_edit_text"
                app:layout_constraintStart_toStartOf="@+id/setup_temp_min_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/setup_temp_min_edit_text" />

            <EditText
                android:id="@+id/setup_humm_min_edit_text"
                android:layout_width="@dimen/numberBoxWidth"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/setup_humm_min_label"
                app:layout_constraintStart_toStartOf="@+id/setup_humm_min_label"
                app:layout_constraintTop_toBottomOf="@+id/setup_humm_min_label" />

            <TextView
                android:id="@+id/setup_humm_max_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hummidity_maximum"
                app:layout_constraintEnd_toEndOf="@+id/setup_temp_max_edit_text"
                app:layout_constraintStart_toStartOf="@+id/setup_temp_max_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/setup_temp_max_edit_text" />

            <EditText
                android:id="@+id/setup_humm_max_edit_text"
                android:layout_width="@dimen/numberBoxWidth"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="@+id/setup_humm_max_label"
                app:layout_constraintStart_toStartOf="@+id/setup_humm_max_label"
                app:layout_constraintTop_toBottomOf="@+id/setup_humm_max_label" />

            <Button
                android:id="@+id/setup_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_wateringDurationGroup" />

            <RadioGroup
                android:id="@+id/setup_wateringDurationGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/setup_humm_max_edit_text"
                app:layout_constraintStart_toStartOf="@+id/setup_humm_min_edit_text"
                app:layout_constraintTop_toBottomOf="@id/setup_humm_min_edit_text">

                <RadioButton
                    android:id="@+id/setup_wateringDuration1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="2 seconds" />

                <RadioButton
                    android:id="@+id/setup_wateringDuration2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="5 seconds" />

                <RadioButton
                    android:id="@+id/setup_wateringDuration3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="10 seconds" />
            </RadioGroup>

            <TextView
                android:id="@+id/setup_durationRadioGroupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Watering duration"
                app:layout_constraintBottom_toTopOf="@+id/setup_wateringDurationGroup"
                app:layout_constraintStart_toStartOf="@+id/setup_wateringDurationGroup"
                app:layout_constraintTop_toBottomOf="@+id/setup_humm_min_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>