<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plan"
            type="com.example.irrigationsystem.models.Plan" />

        <variable
            name="clickListener"
            type="com.example.irrigationsystem.helpers.PlanListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomsheet_plan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(plan)}"
        android:padding="6dp">

        <TextView
            android:id="@+id/bottomsheet_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:BottomSheetPlanName="@{plan}"
            android:textSize="@dimen/subtitle1"

            tools:text="Plan 1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>